# my_loja

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
backend/: INFO.md  mvnw.cmd  pom.xml
backend/app-core/: pom.xml
backend/app-core/src/main/java/com/custom/app/core/model/: Banner.java  Category.java  Image.java  ImageType.java  Product.java  User.java  UserRole.java
backend/app-core/src/main/java/com/custom/app/core/port/: BannerRepository.java  CategoryRepository.java  ImageRepository.java  ProductRepository.java  UserRepository.java
backend/app-core/src/main/java/com/custom/app/core/usecase/banner/: CreateBannerUseCase.java  DeleteBannerUseCase.java  GetBannerUseCase.java  ListBannerUseCase.java  UpdateBannerUseCase.java
backend/app-core/src/main/java/com/custom/app/core/usecase/category/: CreateCategoryUseCase.java  DeleteCategoryUseCase.java  GetCategoryUseCase.java  ListCategoryUseCase.java  UpdateCategoryUseCase.java
backend/app-core/src/main/java/com/custom/app/core/usecase/image/: CreateImageUseCase.java  DeleteImageUseCase.java  GetImageUseCase.java  ListImageUseCase.java
backend/app-core/src/main/java/com/custom/app/core/usecase/product/: CreateProductUseCase.java  DeleteProductUseCase.java  GetProductUseCase.java  ListProductUseCase.java  UpdateProductUseCase.java
backend/app-core/src/main/java/com/custom/app/core/usecase/user/: CreateUserUseCase.java  DeleteUserUseCase.java  GetUserUseCase.java  ListUserUseCase.java  UpdateUserUseCase.java
backend/app-core/src/test/java/com/custom/app/core/: AppCoreApplicationTests.java
backend/app-infra/: pom.xml
backend/app-infra/src/main/java/com/custom/app/infra/banner/executor/: CreateBannerUseCaseAdapter.java  DeleteBannerUseCaseAdapter.java  GetBannerUseCaseAdapter.java  ListBannerUseCaseAdapter.java  UpdateBannerUseCaseAdapter.java
backend/app-infra/src/main/java/com/custom/app/infra/category/executor/: CreateCategoryUseCaseAdapter.java  DeleteCategoryUseCaseAdapter.java  GetCategoryUseCaseAdapter.java  ListCategoryUseCaseAdapter.java  UpdateCategoryUseCaseAdapter.java
backend/app-infra/src/main/java/com/custom/app/infra/image/executor/: CreateImageUseCaseAdapter.java  DeleteImageUseCaseAdapter.java  GetImageUseCaseAdapter.java  ListImageUseCaseAdapter.java
backend/app-infra/src/main/java/com/custom/app/infra/product/executor/: CreateProductUseCaseAdapter.java  DeleteProductUseCaseAdapter.java  GetProductUseCaseAdapter.java  ListProductUseCaseAdapter.java  UpdateProductUseCaseAdapter.java
backend/app-infra/src/main/java/com/custom/app/infra/user/executor/: CreateUserUseCaseAdapter.java  DeleteUserUseCaseAdapter.java  GetUserUseCaseAdapter.java  ListUserUseCaseAdapter.java  UpdateUserUseCaseAdapter.java
backend/app-infra/src/test/java/com/custom/app/infra/: AppInfraApplicationTests.java
backend/app-persistence/: pom.xml
backend/app-persistence/src/main/java/com/custom/app/persistence/adapter/: BannerRepositoryAdapter.java  CategoryRepositoryAdapter.java  ImageRepositoryAdapter.java  ProductRepositoryAdapter.java  UserRepositoryAdapter.java
backend/app-persistence/src/main/java/com/custom/app/persistence/entity/: BannerEntity.java  CategoryEntity.java  ImageEntity.java  ProductEntity.java  UserEntity.java
backend/app-persistence/src/main/java/com/custom/app/persistence/mapepr/: BannerMapper.java  CategoryMapper.java  ImageMapper.java  ProductMapper.java  UserMapper.java
backend/app-persistence/src/main/java/com/custom/app/persistence/repository/: BannerJpaRepository.java  CategoryJpaRepository.java  ImageJpaRepository.java  ProductJpaRepository.java  UserJpaRepository.java
backend/app-persistence/src/main/resources/db/migration/: V1__initial_schema.sql
backend/app-persistence/src/test/java/com/custom/app/persistence/: AppPersistenceApplicationTests.java
backend/app-security/: pom.xml
backend/app-security/src/main/java/com/custom/app/security/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/app-security/src/main/java/com/custom/app/security/exceptions/: InvalidTokenException.java  UnauthorizedAccessException.java
backend/app-security/src/main/java/com/custom/app/security/filter/: SecurityFilter.java
backend/app-security/src/main/java/com/custom/app/security/model/: UserDetailsImpl.java
backend/app-security/src/main/java/com/custom/app/security/service/: TokenService.java
backend/app-security/src/test/java/com/custom/app/security/: AppSecurityApplicationTests.java
backend/app-web/: pom.xml
backend/app-web/src/main/java/com/custom/app/web/: AppWebApplication.java
backend/app-web/src/main/java/com/custom/app/web/controller/: AuthController.java  ImageController.java  ProductController.java  SpaForwardingController.java
backend/app-web/src/main/java/com/custom/app/web/controller/versioning/: ApiPaths.java
backend/app-web/src/main/java/com/custom/app/web/dto/request/: CategoryProductResponse.java  CreateProductForm.java  CreateProductRequest.java  LoginRequest.java  UpdateProductForm.java  UpdateProductRequest.java
backend/app-web/src/main/java/com/custom/app/web/dto/response/: CategoryProductsResponse.java  LoginResponse.java  ProductResponse.java
backend/app-web/src/main/java/com/custom/app/web/exceptions/: InvalidCredentialsException.java
backend/app-web/src/main/java/com/custom/app/web/mapper/: ProductResponseMapper.java  UserResponseMapper.java
backend/app-web/src/main/java/com/custom/app/web/services/: ImageServices.java  ProductServices.java  UserServices.java
backend/app-web/src/main/resources/: application-development.properties  application-production.properties
backend/app-web/src/test/java/com/custom/app/web/: AppWebApplicationTests.java
myloja/: package-lock.json  (+1 more)
(+21 files in other folders)
