spring.application.name=app-web

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:my_application}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Loggin hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# OPEN API - Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true